NODE_ENV=development

MONGO_PROD_URI=mongodb+srv://lasbrey:lazarus@quizapp.1f2znvb.mongodb.net/?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=ammigqhyvaqwzxy3dt9p316s
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
